BetterNotes/BetterNotes/Views/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:font="clr-namespace:FontAwesome"
             x:Class="BetterNotes.Views.AddNotePage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="MainContent"
                             Padding="20"
                             VerticalOptions="FillAndExpand"/>
            </ScrollView>
            <Grid Padding="20"
                  VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static font:FontAwesomeIcons.FileAlt}"
                                         FontFamily="{x:StaticResource FontAwesomeSolid}"
                                         Color="Blue"
                                         Size="Large"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddTextBlock"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static font:FontAwesomeIcons.Microphone}"
                                         FontFamily="{x:StaticResource FontAwesomeSolid}"
                                         Color="Blue"
                                         Size="Large"/>
                    </Image.Source>
                    <Image.GestureRecognizers>

                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="2">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static font:FontAwesomeIcons.PhotoVideo}"
                                         FontFamily="{x:StaticResource FontAwesomeSolid}"
                                         Color="Blue"
                                         Size="Large"/>
                    </Image.Source>
                    <Image.GestureRecognizers>

                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="3">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static font:FontAwesomeIcons.Link}"
                                         FontFamily="{x:StaticResource FontAwesomeSolid}"
                                         Color="Blue"
                                         Size="Large"/>
                    </Image.Source>
                    <Image.GestureRecognizers>

                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>